

body{
	background-color: black;
}
*{
        padding:0;
        margin:0;
    }
/*    插入背景圖片    */
    .p01{
        background-size:cover;
        background-repeat: no-repeat;
        height:100vh;
    }
    .p02{
        background-size:cover;
        background-repeat: no-repeat;
        height:100vh;
    }
    .p03{
        background-size:cover;
        background-repeat: no-repeat;
        height:100vh;
    }
    .p04{
        background-size:cover;
        background-repeat: no-repeat;
        height:100vh;
    }
    .p05{
        background-size:cover;
        background-repeat: no-repeat;
        height:100vh;
    }
    .content{
        margin-left: 40px;
    }
/* 插入導覽列 */
    .nav{
        background-color: rgb(25,25,112);
        width:40px;
        position: fixed;
        top:40%;
        left:0px;
        cursor:pointer;
    }
    .character{
    	position: fixed;
    	top: 40%;
    	left: 40%;
    }
    li{
        width:15px;
        height:15px; 
        margin: 10px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.5) inset,-1px -1px 1px rgba(0,0,0,0.5) inset;
        list-style-type: none;
    }
    h1{
        font-size:60px;
        color:ghostwhite;
        text-shadow:0px 0px 15px black;
    }
    #volume{
        margin: 50px 5px 0px auto;
        padding-right: 3px;
        padding-bottom: 50px;
    }
    #hamburger{
    	margin-left: 10px;
    }
/* Hamburger Icon Animantion */
#mapref{
    margin-bottom:30px;
    color: white;
    display: none;
}

#nav-icon1 {
  width: 30px;
  height: 25px;
  position: relative;
  margin: 50px 5px 20px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #25CFE0;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 9px;
}

#nav-icon1 span:nth-child(3) {
  top: 18px;
}

#nav-icon1.open span:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 9px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
/* Footer */
    #Footer{
        height: 120px;
        position: relative;
        margin-top: 120px;
        background-color: rgb(128,138,135);
    }
    #but{
        width:33%;
    }
    .footerWord{
    	color: white;
    }