<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel=stylesheet type="text/css" href="css/index_css.css">
    <title>Roll the Rock Map</title>
</head>

<body>
<header></header>

<div class="container">
    <nav class="nav">
        <ul>
            <div id="map">
                
        	    <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>  
                </div>
                <a href="test.html" id="mapref">
                    <h4>曲風地圖</h4>
                </a>
                
            </div>
            <li style="background-color:#25CFE0" class="sidebar"></li>
            <li class="sidebar"></li>
            <li class="sidebar"></li>
            <li class="sidebar"></li>
            <li class="sidebar"></li>
            <img src="img/volume.png" width="30" height="30" id="volume">
        </ul>
    </nav>
    <div class="character"><img src="img/hedgehog.png" width="200" height="150"></div>
    <div class="content">
        <div class="p01"><h1>樂風1</h1></div>
        <div class="p02"><h1>樂風2</h1></div>
        <div class="p03"><h1>樂風3</h1></div>
        <div class="p04"><h1>樂風4</h1></div>
        <div class="p05"><h1>樂風5</h1></div>
    </div>
</div>


<footer>
	<div id="Footer">
        <div id="optionButton">
            <input type="button" value="曲風1" id="but"></input>        
            <input type="button" value="曲風2" id="but"></input>        
            <input type="button" value="曲風3" id="but"></input>           
        </div>
		<img src="img/water.jpg" width="70" height="70" id="water">
		<p class="footerWord">這裡是版權聲明</p>
	</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="page.js"></script>
</body>
</html>